# ENVIRONMENT [development, test, production]
NODE_ENV=development

# SERVER
PORT_HTTP=5000
PORT_HTTPS=5001

# DATABASE
MONGODB_URI=mongodb://127.0.0.1:27017/account-service
MONGODB_URI_TEST=mongodb://127.0.0.1:27017/account-service-test

# RABBITMQ
RABBITMQ_AMQP_URI=amqp://127.0.0.1:5672

# JWT
JWT_SECRET=YOUR_JWT_SECRET

# ADMIN USER DEFAULT
### Credentials of the default admin user created automatically when the microservice is initialized.
ADMIN_USERNAME=admin
ADMIN_PASSWORD=YOUR_PASSWORD
